<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/volantin.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
            class="cms-plugin cms-plugin-207206">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
        <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/style.css">
        <link rel="stylesheet" href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/acordeon.css">
    
        <title>18 Seguro Parte por casa</title>
    </head>
    <style>
   
    .tabs-main {
        justify-content: center;
    }
    </style>
</head>
<body>
    <body>
        <header>
            <div class="container" id="arriba">
                <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                    <a class="navbar-brand" href="https://www.gob.cl/" target="_blank"><img
                            src="https://s3.amazonaws.com/gobcl-prod/public_files/Logos/logo-header.svg" width="180"
                            class="d-inline-block align-top img-fluid logo-img" alt="Gobierno de Chile"></a>
                    <button class="navbar-toggler mt-1" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.gob.cl/18seguro">Inicio</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#encasa">Celebremos en casa</a>
                                </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#18seguro">18 Seguro</a>
                            </li>
    
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="container-fluid inicio">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/banderin-izq.gif" alt="banderines" class="bg-izq img-fluid">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/banderin-der.gif" alt="banderines" class="bg-der img-fluid">
            <div class="container">
                <div class="row">
                    <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/LOGO-ANIMADO2.gif" alt="Logo" class="img-fluid logo-18" width="500">
                </div>
            </div>
        </section>
        <div class="container mb-lg-5">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/banner_18.gif" class="img-fluid">
            <h1 class="titulos">· Celebremos <span class="text-red">en Casa ·</span> </h1>
        </div>
    
        <section class="container tabs-main" id="encasa">
                <ul class="nav nav-pills text-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <a class="nav-link circle d-block mx-auto" id="bailes-tab" data-toggle="pill" href="#bailes" role="tab"
                            aria-controls="bailes" aria-selected="true">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/bailes.png" class="img-fluid img-menu">
                          </a>
                          <p class="titulo-menu"><b>Bailes</b></p>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link circle d-block mx-auto" id="comidas-tab" data-toggle="pill" href="#comidas" role="tab"
                            aria-controls="comidas" aria-selected="false">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/comida.png" class="img-fluid img-menu">
                          </a>
                          <p class="titulo-menu"><b>Comidas</b></p>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link circle d-block mx-auto" id="juegos-tab" data-toggle="pill" href="#juegos" role="tab"
                            aria-controls="juegos" aria-selected="false">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/juegos.png" class="img-fluid img-menu">
                          </a>
                          <p class="titulo-menu"><b>Juegos</b></p>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link circle d-block mx-auto" id="panoramas-tab" data-toggle="pill" href="#panoramas" role="tab"
                            aria-controls="panoramas" aria-selected="false">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/panoramas.png" class="img-fluid img-menu">
                          </a>
                          <p class="titulo-menu"><b>Panoramas</b></p>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link circle d-block mx-auto" id="cuidados-tab" data-toggle="pill" href="#cuidados" role="tab"
                            aria-controls="cuidados" aria-selected="false">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/cuidados.png" class="img-fluid img-menu">
                          </a>
                          <p class="titulo-menu"><b> Autocuidado</b></p>
                        </li>
                        <li class="nav-item" role="presentation">
                          <a class="nav-link circle d-block mx-auto" id="prevencion-tab" data-toggle="pill" href="#prevencion" role="tab"
                            aria-controls="prevencion" aria-selected="false">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/prevencion.png" class="img-fluid img-menu">
                          </a>
                          <p class="titulo-menu"><b>Prevención</b></p>
                        </li>
                      </ul>       
                      <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="bailes" role="tabpanel" aria-labelledby="bailes-tab">
                      
                              <h3>Celebra Bailando</h3>
                              <hr class="borders">
                             
                              <p>¿Sabías que la cueca es nuestro baile nacional y que el 17 de septiembre celebramos su Día?
                                Esta danza es un infaltable de las celebraciones patrias y se caracteriza por el uso del pañuelo, el zapateo,
                                la gracia y el coqueteo entre sus bailarines.
                                Está presente a lo largo de todo el territorio, adoptando diversas formas de una zona a otra.</p>
                              <p>Aprende con este simple tutorial los pasos básicos de la cueca y… ¡a zapatear se ha dicho!</p>
                      
                              <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item p-lg-5" src="https://www.youtube.com/embed/-ppc3u2HKhU"
                                  allowfullscreen></iframe>
                              </div>
                      
                      
                            </div>
                            <div class="tab-pane fade" id="comidas" role="tabpanel" aria-labelledby="comidas-tab">
                              <h3>Celebra Comiendo</h3> 
                              <hr class="borders">
                              <p>Una forma de celebrar las Fiestas Patrias es disfrutando de las ricas comidas típicas de nuestro país
                                que son producto de la mezcla entre la tradición indígena y el aporte colonial español. </p>
                              <p>Los amigos de Elige Vivir Sano nos compartieron algunas recetas para que sorprendas a tu familia este 18:</p>
                              <div class="row">
                                <div class="col-12 col-lg-6 mt-3">
                                  <b>- Empanadas de pino: </b>
                                  <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item p-lg-5" src="https://www.youtube.com/embed/1nyxAb7m-sM"
                                      allowfullscreen></iframe>
                                  </div>
                                </div>
                                <div class="col-12 col-lg-6 mt-3">
                                  <b>- Sopaipillas con pebre:</b>
                                  <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item p-lg-5" src="https://www.youtube.com/embed/CyXoO-zL_EI"
                                      allowfullscreen></iframe>
                                  </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                  <b>- Mote con huesillos:</b>
                                  <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item p-lg-5" src="https://www.youtube.com/embed/WeYQ_C8tWCk"
                                      allowfullscreen></iframe>
                                  </div>
                      
                                </div>
                              </div>
                              <p>¿Tienes alguna receta familiar que quieras compartir? Sube tu video a instagram y etiqueta a
                                <b>@GobiernodeChile</b> usando el HT
                                <b><a href="https://twitter.com/search?q=18seguro&src=typed_query" target="_blank"
                                    rel="noopener noreferrer">#18Seguro</a></b>.</p>
                              <p>▶ Además, descarga <a
                                  href="https://www.bpdigital.cl/info/el-menu-de-chile-reconocimiento-a-las-cocinas-patrimoniales-descarga-libre-00130582"
                                  target="_blank" rel="noopener noreferrer">“El Menú de Chile: reconocimiento a las cocinas patrimoniales”</a>
                                del Servicio Nacional del Patrimonio Cultural.</p>
                      
                            </div>
                            <div class="tab-pane fade" id="juegos" role="tabpanel" aria-labelledby="juegos-tab">
                              <h3>Celebra jugando juegos típicos</h3> 
                              <hr class="borders">
                              <p>Fiestas Patrias es una oportunidad para volver a las raíces y a esos juegos que de nuestra infancia.
                                Desafía a tu familia y amigos con juegos típicos chilenos como el tirar la cuerda, el trompo, el emboque, la
                                rayuela o el luche.</p>
                              <p>O si está lindo el día y te encuentras en un lugar despejado de cables, es la oportunidad perfecta para que eleves volantines o cometas. Revisa los pasos para instalar los tirantes:</p>
                              <div class="row">
      <a href="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/volantin1.png" target="_blank"><img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/volantin1.png" alt="" class="img-fluid d-block mx-auto"></a>
    </div>
                            </div>
                            <div class="tab-pane fade" id="panoramas" role="tabpanel" aria-labelledby="panoramas-tab">
                              <h3>Celebra disfrutando de los panoramas dieciocheros</h3>
                              <hr class="borders">
                              <p>Si quieres salir a festejar, ¿qué mejor que hacerlo en el barrio?. Recuerda que cuando hay mucha interacción
                                de personas, hay más riesgo de contagiarse de COVID-19.
                                Sigamos cuidándonos e infórmate con tu municipio de las fondas y ramadas de tu comuna.</p>
                              <p>En <b><a href="http://eligecultura.gob.cl" target="_blank" rel="noopener noreferrer">Elige Cultura</a></b>
                                podrás encontrar panoramas para disfrutar junto a tu familia de películas chilenas,
                                clases online gratuitas para aprender a bailar cueca y otras danzas tradicionales, descargas de libros con las
                                mejores recetas de comida chilena, entre otros.</p>
                              <p>Ingresa a <b><a href="http://eligecultura.gob.cl" target="_blank" rel="noopener noreferrer">Elige
                                    Cultura</a></b>:</p>
                              <div class="panoramas-col">
                                    <ul>
                                            <li>Agenda dieciochera de actividades oficiales: </li>
                                            <ul>
                                              <li>Domingo 12 de septiembre: Te deum evangélico.</li>
                                              <li>Sábado 18 de septiembre: Brindis en La Moneda, Te Deum católico y Gala municipal.</li>
                                              <li>Domingo 19 de septiembre: Parada Militar en Honor a las Glorias del Ejército de Chile.</li>
                                            </ul>
                                          </ul>
                                          <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/panoramas18.png" alt="Panoramas para el 18" class="img-fluid">
                              </div>
                              
                            </div>
                            <div class="tab-pane fade" id="cuidados" role="tabpanel" aria-labelledby="cuidados-tab">
                              <h3>Celebra pero con medidas de autocuidado</h3>
                              <hr class="borders">
                              <p class="lead">¿Cómo?</p>
                              <ul>
                                <li>Usando la mascarilla y lavado de manos.</li>
                                <li>Ventilando los espacios.</li>
                                <li>Cumpliendo la distancia física.
                                  Para el cálculo del aforo en residencias, se debe considerar el tamaño del espacio
                                  y que se pueda cumplir 1 metro de distancia entre las personas.</li>
                                <li>No compartiendo platos, vasos o cubiertos con los demás integrantes de las celebraciones.</li>
                                <li>Prefiere las actividades familiares y de barrio donde conozcas a todos los asistentes.</li>
                                <li>Si vas a salir a fondas o ramadas, recuerda siempre usar mascarilla y
                                  cumplir con la distancia física y ten a mano tu <b><a
                                      href="https://www.gob.cl/coronavirus/pasoapaso#movilidad/" target="_blank"
                                      rel="noopener noreferrer">Pase de Movilidad</a></b>, ya que te lo van a exigir en los eventos con
                                  público.</li>
                              </ul>
                              <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/medidas18.png" alt="Medidas de autocuidado" class="img-fluid">
                            </div>
                            <div class="tab-pane fade" id="prevencion" role="tabpanel" aria-labelledby="prevencion-tab">
                              <h3>Celebra actuando responsablemente para prevenir accidentes</h3>
                              <hr class="borders">
                              <p>Estas Fiestas Patrias, celebremos responsablemente, respetando las normas del tránsito y 
                                  de seguridad para prevenir siniestros viales por parte de conductores, ciclistas y peatones.</p>
                              <p>Entre 2016 y 2020, se registraron 5.732 siniestros en periodo de Fiestas Patrias, en los que 145 personas fallecieron y 3.828 tuvieron algún tipo de lesión. 
                                  Este año, nuestro llamado es a <b>tomar conciencia y a disfrutar junto a nuestras familias</b>, evitando todo tipo de riesgos en el tránsito. Recuerda:
                              </p>
                            <ul>
                                <li>Si vas a conducir un vehículo, <b>no manejes bajo los efectos del alcohol ni de las drogas</b>, 
                                    no excedas la velocidad y respeta las normas del tránsito y, sobre todo, a los ciclistas y peatones. 
                                    El Gobierno anunció un plan de fiscalización de <b>Tolerancia 0</b> a la conducción con drogas y alcohol.</li>
                                <li>Si eres peatón, <b>adopta una conducta de autocuidado al caminar</b>. Transita por las veredas y si cruzas una calle, 
                                    siempre debes hacerlo en los <b>lugares habilitados</b> para ello, cruces y pasos de cebra y respetar los tiempos de luz verde y roja del semáforo. 
                                    Evita salir a la calle si te encuentras en estado de embriaguez, ya que tus reflejos disminuyen.</li>
                                <li>Si eres ciclista, <b>nunca olvides tus elementos básicos de protección</b>, como casco, elementos reflectantes 
                                    (huinchas, chalecos, muñequeras, entre otros), focos y luces en la parte delantera y trasera, y el timbre o bocina. 
                                    Además, <b>prefiere transitar por ciclovías habilitadas y si vas por la calle, hazlo por la derecha</b>.</li>
                            </ul>
                            </div>
                      
                          </div>
    
        </section>
    
        <section class="container main">
            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/BANNER-CIERRE.gif" alt="Fiestas Patrias" class="img-fluid title-fiestas">
            <h2 class="titulos tit-b">· Cumplamos el Plan Paso Paso <span class="text-red"> "18 Seguro" ·</span> </h2>
            <div class=" row mx-auto">
    
                <div class="col-12 col-sm-12 col-md-6" id="18seguro">
                    <!-- ACORDEON -->
                    <button class="acordion componentes">
                        <div class="row">
                            <div class="col-12 text-center">
                                Aforos en reuniones sociales en residencias particulares
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                            <div class="tabla1">
                              <div class="fases f1">Cuarentena</div>
                              <div class="i1">Prohibidas</div>
                              <div class="fases f2">Transición</div>
                              <div class="i2">Máximo 5 personas en total o 10 si tienen pase de movilidad</div>
                              <div class="fases f3">Preparación</div>
                              <div class="i3">Máximo 10 personas en total o 20 si tienen pase de movilidad</div>
                              <div class="fases f4">Apertura</div>
                              <div class="i4">Máximo 20 personas en total o 40 si tienen pase de movilidad</div>
                            </div>
    <p>▶ Descarga la <b><a href="https://www.minvu.gob.cl/wp-content/uploads/2020/09/guia-fiestas-patrias_folleto.pdf" target="_blank" rel="noopener noreferrer">Guía de recomendaciones para celebrar Fiestas Patrias en condominios 
                                y edificios</a></b> del Ministerio de Vivienda y Urbanismo</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <button class="acordion componentes">
                        <div class="row">
                            <div class="col-12 text-center">
                                Fondas, ramadas o similares (actividades con interacción de público)
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <p class="mt-2">Desde las 15:00 del 16 de septiembre hasta las 05:00 del 20 de septiembre</p>
                        <div class="tabla2">
                            <div class="div1 fases f1">Cuarentena</div>
                            <div class="div2 fases f2">Transición</div>
                            <div class="div3 i1 text-center">Prohibidas</div>
                            <div class="div4 fases f3">Preparación</div>
                            <div class="div5 fases f4">Apertura</div>
                            <div class="div6 i4">
                                <p class="small pt-1 text-center"><b>Espacio abierto:</b> 100 personas en total. 300 si tienen pase de movilidad. <br>
                               <b> Espacio cerrado:</b> 50 personas en total. 100 si tienen pase de movilidad.</p>
                            </div>
                        </div>
                        <div class="tabla2b">
                            <div class="fases f1">Cuarentena</div>
                            <div class="i1">Prohibidas</div>
                            <div class="fases f2">Transición</div>
                            <div class="i2">Prohibidas</div>
                            <div class="fases f3">Preparación</div>
                            <div class="i3">
                                <p class="small m-0"><b>Espacio abierto:</b> 100 personas en total. 300 si tienen pase de movilidad. <br>
                                    <b> Espacio cerrado:</b> 50 personas en total. 100 si tienen pase de movilidad.</p>
                            </div>
                            <div class="fases f4">Apertura</div>
                            <div class="i4">
                                <p class="small pt-1"><b>Espacio abierto:</b> 100 personas en total. 300 si tienen pase de movilidad. <br>
                                    <b> Espacio cerrado:</b> 50 personas en total. 100 si tienen pase de movilidad.</p>
                            </div>
                        </div>
                        <p>*El aforo total no podrá exceder de 1 persona por cada 6m₂.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                    <!-- ACORDEON -->
                    <button class="acordion componentes">
                        <div class="row">
                            <div class="col-12 text-center">
                                Ferias costumbristas (eventos sin interacción <br> entre asistentes)
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <div class="tabla3">
                            <div class="fases f1">Cuarentena</div>
                            <div class="i1">Prohibidas</div>
                            <div class="fases f2">Transición</div>
                            <div class="i2">Prohibidas</div>
                            <div class="fases f3">Preparación</div>
                            <div class="i3">
                                <p class="small m-0"><b>Espacio abierto:</b> Máximo 200 personas en total. 1.000 si tienen pase de movilidad. <br>
                                    <b> Espacio cerrado:</b> Máximo 100 personas en total. 500 si tienen pase de movilidad.</p>
                            </div>
                            <div class="fases f4">Apertura</div>
                            <div class="i4">
                                <p class="small pt-1"><b>Espacio abierto:</b> Máximo 500 personas en total. 5.000 si tienen pase de movilidad. <br>
                                    <b> Espacio cerrado:</b> Máximo 250 personas en total. 1.000 si tienen pase de movilidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-sm-12 col-md-6" >
                    <!-- ACORDEON -->
                    <button class="acordion componentes">
                        <div class="row">
                            <div class="col-12 text-center">
                                Viajes interregionales y al extranjero
                            </div>
                        </div>
                    </button>
                    <div class="panel comp">
                        <ol class="mt-3">
                            <li><b>Movilidad interregional</b></li>
                            <ul>
                                <li><b>Transición:</b> puedes viajar entre regiones con Pase de Movilidad
                                    a cualquier otra comuna que se encuentre en Transición, Preparación o Apertura. Si no
                                    tienes Pase, no puedes viajar.</li>
                                <li><b>Preparación y Apertura:</b> se puede viajar sin restricciones.</li>
                            </ul>
                            <p>Para viajes entre regiones, debes contar con el pasaporte sanitario en <a
                                    href="http://www.c19.cl" target="_blank" rel="noopener noreferrer">c19.cl</a>. <br>
                                No habrán cordones sanitarios ni aduanas específicas.</p>
    
                            <li><b>Viajes fuera de Chile:</b></li>
                            <p>Si eres chileno o extranjero residente en Chile, <b>puedes viajar fuera de Chile si tienes el
                                    Pase de movilidad habilitado</b>
                                (no incluye a menores de edad sin pase de movilidad y solo por Aeropuerto Arturo Merino
                                Benítez) o con un <b>Permiso excepcional
                                    para salida del país</b>, obtenido en <a href="http://www.comisariavirtual.cl"
                                    target="_blank" rel="noopener noreferrer">www.comisariavirtual.cl</a>.
                                Los extranjeros no residentes en Chile pueden salir del país con su pasaporte del país de
                                origen.</p>
                            <p>Para entrar al país, debes seguir una serie de <b>requisitos y cumplir con medidas
                                    sanitarias</b>.
                                Entre ellas están: Declaración Jurada de Viajeros que se obtiene en <b>www.c19.cl</b>, Test
                                PCR, seguro médico de viajes para extranjeros,
                                10 días de aislamiento estricto obligatorio en domicilio u hotel de tránsito, seguimiento
                                por 14 días, etc.</p>
                            <p>Todas las condiciones y requisitos para salir y entrar al país están en <a
                                    href="https://www.gob.cl/coronavirus/pasoapaso#fronteras/" target="_blank"
                                    rel="noopener noreferrer">www.gob.cl/coronavirus/pasoapaso</a>.</p>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="container my-5">
                <div class="row my-5">
                        <div class="col-12 col-lg-6 d-flex align-items-center">
                            <h1 class="d-block pl-lg-5"> <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/quote.png" alt="Frase" class="img-fluid d-block mx-auto" width="60"> <br>
                                "Disfruta las fiestas patrias
                                Pero hazlo sin apuro <b>
                                con distancia y mascarilla <br>
                                Por un 18 seguro"</b></h1>
                        </div>
                        <div class="col-12 col-lg-6">
                            <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/personas.png" alt="personas" class="img-fluid mx-auto pt-lg-5 d-block" width="200">
                        </div>
                    </div>                     
            </section>
        <div class="container-fluid toque-queda">
            <div class="container">
                <div class="row text-white">
                    <div class="col-4 my-3">
                        <img src="https://s3.amazonaws.com/gobcl-prod/public_files/Campa%C3%B1as/18-Seguro/atencion.png" alt="Atención" class="img-fluid" width="200">
                    </div>
                    <div class="col-8 my-3">
                        <h3>Toque de queda</h3>
                        <p class="lead">Recuerda que no se permite realizar ni participar en actividades sociales durante el
                            horario del toque de queda.</p>
                        <p class="lead">Revisa la situación de cada región <a
                                href="https://www.gob.cl/coronavirus/pasoapaso" target="_blank" rel="noopener noreferrer"
                                class="text-white font-weight-bold">aquí</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <!----------------- FOOTER (LOGO Y REDES SOCIALES) ----------------->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 pt-5 pb-3">
                        <p><b>18 Seguro parte por casa</b></p>
                        <div class="col-12 col-lg-6">
                            <a href="#" class="nav-link">Inicio</a>
                            <a href="#encasa" class="nav-link">Celebremos en casa</a>
                            <a href="#18seguro" class="nav-link">18 Seguro</a>
                        </div>
                        <div class="col-12 col-lg-6 mx-auto ">
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 pt-5 pb-3">
                        <div class="float-left float-lg-right">
                            <p><b>Síguenos</b></p>
                            <div class="socialmedia">
                                <a href="https://www.facebook.com/gobiernodechile" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                </a>
                                <a href="https://twitter.com/Gobiernodechile" target="_blank" rel="noopener noreferrer">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="https://www.instagram.com/gobiernodechile" target="_blank"
                                    rel="noopener noreferrer">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container border-bottom">
            </div>
            <div class="row m-0">
                <div class="container separa-logo relative mt-4">
    
                    <p class="gob-txt"><small>Desarrollado por Secretaría de Comunicaciones - MSGG</small></p>
    
                    <div class="vertical-align-bottom  mt-3">
                        <a href="https://www.gob.cl/">
                            <img src="https://cdn.digital.gob.cl/public_files/Campa%C3%B1as/Juntos-en-Casa/gob-footer.svg"
                                width="150" alt="Gobierno de Chile" class="align-bottom">
                        </a>
                    </div>
    
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous" class="cms-plugin cms-plugin-207207"></script>
    
        <!-- FontAwesome kit -->
        <script src="https://kit.fontawesome.com/99f6481b29.js" crossorigin="anonymous"></script>
        <script>
            (function () {
                var acc = document.getElementsByClassName("acordion");
                var i, g;
                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            for (g = 0; g < acc.length; g++) {
                                var activeElem = acc[g],
                                    contentHeight = activeElem.nextElementSibling.style;
    
                                if (contentHeight.maxHeight) {
                                    activeElem.classList.toggle("active");
                                }
                                contentHeight.maxHeight = null;
                            }
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    };
                }
            })();    
              /* SCRIPT BOTÓN VOLVER ARRIBA */
              $(document).ready(function () {
                // Add smooth scrolling to all links
                $("a").on('click', function (event) {
        
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();
        
                        // Store hash
                        var hash = this.hash;
                        var windowHeight = $(window).height()/2;
                        console.log(windowHeight-100)
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top + (windowHeight)
                        }, 100, function () {
                            // Add hash (#) to URL when done scrolling (default click behavior)
                            
                            window.location.hash = hash;
                        });
                        
                    } // End if
                });
            });
    
        </script>
    </body>
</body>
</html>
